{
  "name": "dev-platform-starter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.911.0",
    "@aws-sdk/s3-request-presigner": "^3.911.0",
    "aws4fetch": "^1.0.20",
    "mysql2": "^3.15.3",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.16.0",
    "@cloudflare/workers-types": "^5.20261003.1",
    "@types/node": "^24.7.2",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "wrangler": "^4.40.0"
  }
}
